{
  "name": "tidylab",
  "version": "0.7.0",
  "private": true,
  "description": "TidyLab · 实验室物品收纳管理系统（拍照识别入库 + 本地轻后端 / 云端多用户双模式）",
  "license": "MIT",
  "type": "commonjs",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "start": "node server/index.js",
    "test": "node --test test/m1.test.js test/m2.test.js test/m3.test.js test/m4.test.js test/m5.test.js test/m6.frontend.test.js test/m7.cloud.test.js test/m8.cloudapi.test.js test/m9.i18n.test.js"
  },
  "dependencies": {
    "adm-zip": "^0.6.1",
    "archiver": "^7.0.1",
    "express": "^4.22.3",
    "multer": "^1.4.5-lts.2"
  }
}
